# hibernate

./: #settings.gradle#  settings.gradle
app/: build.gradle  build.gradle~
app/src/main/java/online/gladikov/hibernate/: App.java  CaveatEmptor.java
app/src/main/java/online/gladikov/hibernate/model/caveat_emptor/: Address.java  User.java
app/src/main/java/online/gladikov/hibernate/model/dns/: Laptop.java  PC.java  Printer.java  Product.java
app/src/main/java/online/gladikov/hibernate/service/: ProductService.java
app/src/main/recources/: .#hibernate.properties
app/src/main/resources/: logback.xml
app/src/test/java/online/gladikov/hibernate/: AppTest.java  DNSApp.java  DNSAppTest.java  HibernateUtil.java
app/src/test/java/online/gladikov/hibernate/boot/: EntityManagerFactoryProvider.java  SessionFactoryProvider.java
app/src/test/resources/: hibernate.properties
app/src/test/resources/db.migration/product/: data.sql  schema.sql
app/src/test/resources/db.migration/ships/: data.sql  schema.sql
