plugins {
        id 'application'
        id 'eclipse'
}

ext { 
    lombokVersion = "1.18.28"
    jacocoVersion = "0.8.7"
    jUnitVersion = "5.10.0"
    logbackVersion = "1.4.11"
    hibernateVersion = "6.3.0.Final"
}


application {
    mainClass = 'online.gladikov.hibernate.App'
}


java. toolchain.languageVersion = JavaLanguageVersion.of(17)
    
repositories {
    mavenCentral()
}

dependencies{
   	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  	implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
	implementation "jakarta.transaction:jakarta.transaction-api"
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation "ch.qos.logback:logback-core:$logbackVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation "ch.qos.logback:logback-core:$logbackVersion"
	testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test.useJUnitPlatform()



configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}