plugins {
        id 'application'
        id 'eclipse'
        id "org.flywaydb.flyway" version "10.0.0"
}	

ext { 
    lombokVersion = "1.18.28"
    jacocoVersion = "0.8.7"
    jUnitVersion = "5.10.0"
    logbackVersion = "1.4.11"
    hibernateVersion = "6.3.0.Final"
    flywayVersion = "10.0.1"
}

flyway {
    url = 'jdbc:mysql://192.168.201.63:3306'
    user = 'root'
    password = 'password'
    schemas = ['dns']
}

application {
    mainClass = 'online.gladikov.hibernate.App'
}


java. toolchain.languageVersion = JavaLanguageVersion.of(17)
    
repositories {
    mavenCentral()
}

dependencies{
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
   	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  	implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
	implementation "jakarta.transaction:jakarta.transaction-api"
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation "ch.qos.logback:logback-core:$logbackVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation "ch.qos.logback:logback-core:$logbackVersion"
	testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test.useJUnitPlatform()



configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}